<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Mapa zadužbinara</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
    
    
    <div id="top">
    <p><a href="Pocetna.html">Početna strana</a>&nbsp;&nbsp;<a href="DodavanjePodataka.html">Dodavanje podataka</a>&nbsp;&nbsp;<a href="TabelarniPrikaz.html">Tabelarni prikaz</a>&nbsp;&nbsp;</p>
    </div>    
    <h1>Tabelarni prikaz podataka</h1>

    <div>
        <p>
            Svi uneti podaci se prikazuju u jedinstvenoj tabeli ispod mape.
		</p>
        <p>
            Klikom na dugme za prikaz vladara, zadužbinara ili zadužbina ti podaci se učitavaju u tabelu.
		</p>
		

        <br>
        <h4>Primer tabele sa zadužbinarima</h4>
		<img src="TabelaZaduzbinar.png" alt="missing" height="600" width="1000">
        

        
    </div>
    </body>
</html>
